

///// AWSGlueServiceRole



//////  DataLakeBucketAccess
{
	"Version": "2012-10-17",
	"Statement": [
		{
			"Sid": "VisualEditor0",
			"Effect": "Allow",
			"Action": [
				"s3:ListAccessPointsForObjectLambda",
				"s3:GetAccessPoint",
				"s3:PutAccountPublicAccessBlock",
				"s3:ListAccessPoints",
				"s3:CreateStorageLensGroup",
				"s3:ListJobs",
				"s3:PutStorageLensConfiguration",
				"s3:ListMultiRegionAccessPoints",
				"s3:ListStorageLensGroups",
				"s3:ListStorageLensConfigurations",
				"s3:GetAccountPublicAccessBlock",
				"s3:ListAllMyBuckets",
				"s3:ListAccessGrantsInstances",
				"s3:PutAccessPointPublicAccessBlock",
				"s3:CreateJob"
			],
			"Resource": "*"
		},
		{
			"Sid": "VisualEditor1",
			"Effect": "Allow",
			"Action": "s3:*",
			"Resource": [
				"arn:aws:s3:::dea-datalake-wayde",
				"arn:aws:s3:::dea-datalake-wayde/*"
			]
		}
	]
}



///// LakeFormationWorkflowRole
{
	"Version": "2012-10-17",
	"Statement": [
		{
			"Effect": "Allow",
			"Action": [
				"lakeformation:GetDataAccess",
				"lakeformation:GrantPermissions"
			],
			"Resource": "*"
		},
		{
			"Effect": "Allow",
			"Action": [
				"iam:PassRole"
			],
			"Resource": [
				"arn:aws:iam::<your account number>:role/LakeFormationWorkflowRole"
			]
		}
	]
}